<%@ Master Language="C#" AutoEventWireup="true" CodeFile="main.master.cs" Inherits="main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="twitter/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="hd" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
  
    <div style="padding: 20px 10px;">
        <h1>
            ASP.NET Media Handler Pro - Sample Codes</h1>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="MC" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
